{
  "name": "codemommy/filephp",
  "version": "0.0.1",
  "description": "Operate Files",
  "keywords": [
    "CodeMommy",
    "FilePHP",
    "PHP"
  ],
  "license": "Apache 2.0",
  "homepage": "http://www.codemommy.com",
  "support": {
    "issues": "https://github.com/CodeMommy/FilePHP/issues",
    "source": "https://github.com/CodeMommy/FilePHP"
  },
  "authors": [
    {
      "name": "Candison November",
      "email": "kandisheng@163.com",
      "homepage": "http://www.kandisheng.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CodeMommy\\FilePHP\\": "source/",
      "CodeMommy\\FilePHP\\Extension\\": "alias/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "require": {
    "php": ">=5.3.0"
  }
}